# spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria
spring.datasource.username=root
spring.datasource.password=123456


#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# create, create-drop, update, validate
spring.jpa.show-sql=true

#use data.sql
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

images.dir = C:\\Users\\anara\\OneDrive\\Desktop\\pizza_html\\images
#images.dir = /home/images

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Recaptcha
google.recaptcha.key.site=6LcG_yElAAAAAHTeKKVOOYylKG4HxbpftC8t0nO-
google.recaptcha.secret=6LcG_yElAAAAAKFJY8LAjQNrVjokukcYYtQJzD6O
