# spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria
spring.datasource.username=root
spring.datasource.password=123456


#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
# create, create-drop, update, validate
spring.jpa.show-sql=true

#use data.sql
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#images.dir = C:\\Users\\anara\\OneDrive\\Desktop\\pizza_html\\images
